[program:hdfs_namenode]
;user=hdfs
command=/usr/local/hadoop/bin/hdfs namenode
autorestart=true
startsecs=10
startretries=3
priority=1
redirect_stderr=true

[program:hdfs_secondarynamenode]
;user=hdfs
command=/usr/local/hadoop/bin/hdfs secondarynamenode
autorestart=true
startsecs=10
startretries=3
priority=10
redirect_stderr=true

[program:hdfs_datanode]
;user=hdfs
command=/usr/local/hadoop/bin/hdfs datanode
autorestart=true
startsecs=10
startretries=3
priority=20
redirect_stderr=true
