[program:resourcemanager]
;user=yarn
command=/usr/local/hadoop/bin/yarn resourcemanager
autorestart=true
startsecs=10
startretries=3
priority=100
redirect_stderr=true

[program:nodemanager]
;user=yarn
command=/usr/local/hadoop/bin/yarn nodemanager
autorestart=true
startsecs=10
startretries=3
priority=100
redirect_stderr=true
